APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:bC4eNw20CEiJR1dgzgZ4SNozuO3jAN2O4qV3iGETsNE=
APP_DEBUG=true
APP_URL=https://testfb.lalachante.fr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST_3=localhost
DB_PORT_3=3306
DB_DATABASE_3=notificationapp-test
DB_USERNAME_3=root
DB_PASSWORD_3=""

DB_CONNECTION=mysql
DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=CustomerApp_test_new_2
DB_USERNAME_2=root
DB_PASSWORD_2=""

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Team_Fb_Test
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.lalachante.fr
MAIL_PORT=465
MAIL_USERNAME=experience@lalachante.fr
MAIL_PASSWORD=~kq711U5s
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=experience@lalachante.fr
MAIL_FROM_NAME= "Expérience LalaChante" #"${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.lalachante.fr
# MAIL_PORT=465
# MAIL_USERNAME=experience@lalachante.fr
# MAIL_PASSWORD=~kq711U5s
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=experience@lalachante.fr
# MAIL_FROM_NAME= "LalaChante" #"${APP_NAME}"
# MAIL_FROM_DOMAIN = lalachante.fr
# MAIL_DKIM_SELECTOR = default
# MAIL_DKIM_PRIVATE_KEY =
# MAIL_DKIM_PASSPHRASE = null
# MAIL_DMARC_POLICY = none
# MAIL_DMARC_SUBDOMAIN_POLICY = none
# MAIL_DMARC_PERCENTAGE = 100


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILJET_APIKEY=2d1b783ff3620e889b20c71345c571fd
MAILJET_APISECRET=4c6e158bf680d7d1f25653e753844d75
#MAIL_FROM_ADDRESS=contact@lalachante.fr
#MAIL_FROM_NAME= "LalaChante"

STRIPE_KEY=pk_test_Lq67Fg0UjiKpjmAYh3InJiri00Go5gF6Y8
STRIPE_SECRET=sk_test_cIZOHiORqbtrne0Lp7qmwIUw00krocQMdx
PRODUIT_PAIEMENT = prod_Nk00WuxpPifoWH

TWILIO_ACCOUNT_SID = ACf29ed0572647836efe0fab119ca51021
TWILIO_AUTH_TOKEN = 62229a555573c13fb4e7719f02bbeab4

DRIVE_EXPERIENCE =
DRIVE_CLIENT =
DISCORD_WEBHOOK =

MAUTIC_API_URL=
MAUTIC_API_USERNAME=
MAUTIC_API_PASSWORD=

URL_STRIPE=

FILESYSTEM_CLOUD=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER=
SYNC_ROOT_DIRECTORY=
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URI =
